{
    "Nom_Simu":"Premiere Simulation",
    "FPS":120,
    "G":-6.67384e-11,
    "dt":7.2e4,
    "SPACE_X":1e13,
    "SPACE_Y":1e13,
    "UNIVERSE_CENTER":[5e12,5e12],
    "ECHELLE_RAYON":600,
    "planetes":[
        {"nom":"Mercure",
        "masse":3.3011e23,
        "rayon":2.4397e6,
        "position":[57.9e9,0],
        "vitesse":[0,47.87e3],
        "acceleration":[0,0],
        "couleur":[255,255,255]
        },
        {"nom":"Vénus",
        "masse":4.8675e24,
        "rayon":6.0518e6,
        "position":[108.2e9,0],
        "vitesse":[0,35.02e3],
        "acceleration":[0,0],
        "couleur":[255,0,255]
        },
        {"nom":"Terre",
        "masse":5.972e24,
        "rayon":6.371e7,
        "position":[149.5e9,0],
        "vitesse":[0,24.077e3],
        "acceleration":[0,0],
        "couleur":[0,0,255]
        },
        {"nom":"Mars",
        "masse":6.4171e23,
        "rayon":3.39e6,
        "position":[227.9e9,0],
        "vitesse":[0,24.077e3],
        "acceleration":[0,0],
        "couleur":[255,0,0]
        },
        {"nom":"Jupiter",
        "masse":1.8982e27,
        "rayon":6.9911e7,
        "position":[778.5e9,0],
        "vitesse":[0,13.07e3],
        "acceleration":[0,0],
        "couleur":[125,0,0]
        },
        {"nom":"Saturne",
        "masse":5.6834e26,
        "rayon":5.8232e7,
        "position":[1.429e12,0],
        "vitesse":[0,9.68e3],
        "acceleration":[0,0],
        "couleur":[0,255,0]
        },
        {"nom":"Uranus",
        "masse":8.6810e25,
        "rayon":2.5362e7,
        "position":[2.871e12,0],
        "vitesse":[0,6.80e3],
        "acceleration":[0,0],
        "couleur":[0,0,255]
        },
        {"nom":"Neptune",
        "masse":1.02413e26,
        "rayon":2.4622e7,
        "position":[4.495e12,0],
        "vitesse":[0,5.43e3],
        "acceleration":[0,0],
        "couleur":[255,255,255]
        },
        {"nom":"Soleil",
        "masse":1.989e30,
        "rayon":6.955e8,
        "position":[0,0],
        "vitesse":[0,0],
        "acceleration":[0,0],
        "couleur":[255,255,0]
        }
    ]
}